{
    "name": "sgcdate",
    "version": "1.0.4",
    "description": "sgcDate is a simple date library that returns fomatted Date() objects back based on requests written in plan English.",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Andy Chadbourne",
    "license": "MIT",
    "dependencies": {},
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 300,
        "jsxSingleQuote": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SGCMarketing/sgcDate.git"
    },
    "keywords": [
        "sgcDate",
        "Date()",
        "dates"
    ],
    "bugs": {
        "url": "https://github.com/SGCMarketing/sgcDate/issues"
    },
    "homepage": "https://github.com/SGCMarketing/sgcDate#readme"
}
